{
  "pages":[
    "pages/foo/foo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WXAPP",
    "navigationBarTextStyle":"black"
  }
}
